\documentclass{IEEEtran}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}
\title{Traja: uma caixa de ferramentas Python para análise de trajetória animal.}
\author{Raquel Emanuela de Medeiros, \IEEEmembership{Fellow, IEEE}, e-mail: \underline{raquel.medeiros@edu.isd.org.br}.
\thanks{\textit{*Python.Trajetória, Rede neural }}}

\maketitle




\begin{abstract}

Existem já classificações para dados de trajetória como: mobilidade de fenômenos naturais , mobilidade de animais etc.o curso de animais é muito importante para várias área uma dela é neurociências. o acompanhamento de camundongos é muito estudado em estudos biomédicos e cerebrais. como pesquisa em doenças neurodegenerativas como acidente vascular encefálico. 
São usados já ferramentas para análise de locomoção de ratos e outros animais como o Deep LabCut que é uma ferramenta de tack que permite um treinamento em uma rede neural em que desenvolve coordenadas em pontos para acesso aberto. o uso dessas ferramentas é importante principalmente para dados de vídeos, que não estão disponíveis em alguns estudos animais.

A biblioteca traja tem um diferencial por que ela fornece análise de trajetória de várias como gráficos , tabelas isso é extremamente importante para estudos específicos. a linguagem é em python por ser uma linguagem de aprendizagem de máquina e por ser usada na ciencias de dados. ela proporciona um kit de ferramentas em python que oferece análise temporal de dados variáveis e precisa de uma modelagem de rede neural.

\end{abstract}



\section{Introdução}
\label{sec:introduction}
O foco da são os cientistas  de dados, por isso o uso do python por ser uma linguagem mais conhecida. a biblioteca aproveitar o pandas para assim adicionar métodos de análises  histórico de trajetória. ao importa o Traja o namespace  Tarja se registra no namespace do panda  criando um dataframe via df.traja.
o software possui três principais partes: funções de transformar  analisar e visualizar trajetórias. umas das funçoos fornece uma funcionalidade analistica e um pre-processamento
Os subpacotes apresentam ferramentas tradicionais de rede neural para proporcionar dados de trajetória. existem módulos que fornecer uma ampla variedade que permite visualizar dados de trajetória variados 

 

\underline

\begin{figure}[!t]
\centerline{\includegraphics[width=\columnwidth]{figure01.png}}
\caption{ Geração de um passeio aleatório}
\label{fig1}
\end{figure}

\subsection{Fontes de dados de trajetória}
Os dados de trajetória em séries temporais conseguem  ser extraídos de uma grandes fontes, entre  vídeo ferramentas de processamento de trajetória , sensores GPS para animais de grande porte ou através do piso da gaiola sensores. Os métodos apresentados aqui são implementados para coordenadas ortogonais (x, y) principalmente para rastrear centróides de animais, no entanto, com algumas modificações eles poderiam ser estendidos para trabalhar em 3 dimensões e com localizações de partes do corpo como entradas. Traja é, portanto, posicionada no final da cadeia de ferramentas do cientista de dados com a esperança de apoiar a prototipagem de novas abordagens de processamento de dados. 

\subsection{Trajetória Espacial}
 Uma trajetória espacial é um traço gerado por um objeto em movimento no espaço geográfico. Trajetórias são tradicionalmente modelados como uma sequência de pontos espaciais como:T k = {P k 1 , P k 2 , ...}onde P ki ( i ≥ 1) é um ponto na trajetória.A geração de dados de trajetória espacial por meio de um passeio aleatório é possível por amostragem de uma distribuição de ângulos e tamanhos de passos. Um correlacionado passeio aleatório é gerado com tarja.generate.



\begin{figure}[!t]
\centerline{\includegraphics[width=\columnwidth]{histogrma.png}}
\caption{Histograma de velocidade de um dia de atividade do camundongo}
\label{fig1}
\end{figure}


\begin{figure}[!t]
\centerline{\includegraphics[width=\columnwidth]{mapa de calor.png}}
\caption{Visualização do mapa de calor  gerado pelo Traja com espaçamento regularartefatos (em amarelo brilhante) nesta amostra devido a um viés na interpolação de dados do sensor}
\label{fig1}
\end{figure} 


\section{Métodos}
\subsection{Análise de Movimentos}

o traje possui métodos  tradicionais e avançados para análises de trajetórias Um desses métodos é a distância percorrida que  pode ser representada por histograma. A distância percorrida é uma métrica comum em estudos com animais - é responsável pela distância total coberta pelo animal dentro de um determinado intervalo de tempo. Dentre outros métodos de análise estão a velocidade , que é a primeira derivada a sofrer alteração em relação ao tempo. ângulo de virada , são os ângulos de vetores de movimento em duas amostras seguidas lateralmente , que é escolha de  virar para a esquerda e direita entre outros métodos.













Assim  que a biblioteca  Traja implementa redes neurais estendendo o aprendizado de máquina de código aberto amplamente usado biblioteca PyTorch, desenvolvido principalmente pelo Facebook AI Research Group. Traja permite modelagem independente de estrutura por meio de carregadores de dados projetados para séries temporais. Além disso, o pacote Traja vem com várias arquiteturas de modelo predefinidas que podem ser configurado de acordo com os requisitos do seu usuario.









\section{Reference}


\begin{itemize}



\end{itemize}


\begin{thebibliography}{00}


 

\bibitem{b1}AMIRIAN, Javad; HAYET, Jean-Bernard; PETTRÉ, Julien. Social ways: Learning multi-modal distributions of pedestrian trajectories with gans. In: Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops. 2019. p. 0-0.

\bibitem{b2}ARPTEG, Anders et al. Software engineering challenges of deep learning. In: 2018 44th Euromicro Conference on Software Engineering and Advanced Applications (SEAA). IEEE, 2018. p. 50-59.

\bibitem{b3}LV, Jianming; LI, Qing; WANG, Xintong. Modeling trajectory as image: Convolutional neural networks for multi-scale taxi trajectory prediction. arXiv preprint arXiv:1611.07635, 2016.

\bibitem{b4}SHENK, Justin et al. Traja: A Python toolbox for animal trajectory analysis. Journal of Open Source Software, v. 6, n. 63, p. 3202, 2021.

\bibitem{b5}Wijeyakulasuriya, D. A., Eisenhauer, E. W., Shaby, B. A., & Hanks, E. M. (2020). Machine
learning for modeling animal movement. PLOS ONE, 15(7), 1–30.

\bibitem{b6}ZHENG, Yu. Trajectory data mining: an overview. ACM Transactions on Intelligent Systems and Technology (TIST), v. 6, n. 3, p. 1-41, 2015.





\end{thebibliography}

\end{document}
